ProtoWorker_5/src/ProtocolBuffers/SchedulerWorkerProtoc.proto

package ProtocolBuffers;

option java_package = "com.java.sparrow.protocol";
option java_outer_classname = "SchedulerWorkerProtoc";

message TaskMessage {
    required int32 job_id = 1;
    required int32 task_id = 2;
    required string task_command = 3;
    
}

message ProbeResponse {
    required int32 load = 1;
}

message HeartBeatResponse {
    enum StatusType {
        OK = 0;
        FAIL = 1;
    }
    
    required StatusType status = 1 [default = OK];
}

message WorkerResponse {
    enum StatusType {
        OK = 0;
        FAIL = 1;
    }
    
    required StatusType status = 1 [default = OK];
}